server {
	listen 80;
	server_name dev.upresent.ga;
	
	location / {
		return 301 https://$host$request_uri;
	}    
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location /server-status {
        stub_status on;
        access_log off;
        allow all;
   }
}

server {
	listen 443 ssl;
	server_name dev.upresent.ga;

	location /attendance/ {
		proxy_set_header Host $host;
		proxy_pass http://attendance:5000/;
	}
	
	location /management/ {
		proxy_set_header Host $host;
		proxy_pass http://management:8080/;
	}
	
	location /reporting/ {
		proxy_set_header Host $host;
		proxy_pass http://reporting:8080/;
	}

	location /user/ {
		proxy_set_header Host $host;
		proxy_pass http://user:8080/;
	}

	location /server-status {
        stub_status on;
        access_log off;
        allow all;
    }

	location / {
		proxy_pass http://admin:80/;
	}
	
	ssl_certificate /etc/letsencrypt/live/dev.upresent.ga/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev.upresent.ga/privkey.pem;
}
